{
  "autoload": {
        "psr-0": {
            "WebSocket": "webSocket",
	    "TSCWebServer": "src/"
        }

    },
    "require": {
        "slim/slim": "2.*",
        "slim/extras":  "2.*",
	"voryx/thruway":"dev-master",
	"psr/log": "~1.0"
	
      },
    "minimum-stability": "dev"
    ,
    "require-dev": {
        "php": ">=5.3.0"
    }

}
        
